

@import "less/bootstrap.less";

body {
    padding-top: 70px;
    padding-bottom: 40px;
    background: #F3F4EB;
}

.sidebar-nav {
    padding: 9px 0;
}

.navbar{
 .brand{
    background: url(../img/jongo20x24.png) no-repeat left;
    padding-left: 30px;
 }
}

#overview{
  border-bottom: 1px solid #795A37;
  h1{
   margin-bottom: 10px;
  }
 .intro{
     margin-bottom: 30px;
     pre.prettyprint.maincode{
       font-size : @baseLineHeight;
       background-color: #F3F4EB;
       border: 0px;
     }

     .alert-success{
        font-size: 16px;
     }

     div.row{
       padding: 15px 0px 15px 0px;
     }
 }
}

.small-bs-icon {
  float: left;
  margin: 4px 5px 0 0;
}

.navbar-inner{
     border-bottom: 4px solid #A3D191;
}

p{
 line-height:32px;
}

