<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<title>bguerout/jongo @ GitHub</title>
<style type="text/css">
body {
	color: #000000;
	background-color: #f0b684;
	font-family: Helvetica, Arial, FreeSans, sans-serif;
}

#container {
	margin: 0 auto;
	width: 700px;
}

#container p {
	margin-top: 0;
}

#header {
	margin-bottom: 75px;
}

h1 {
	font-size: 3.8em;
	color: #0f497b;
	margin: 0;
	margin-bottom: 15px;
}

h1 .small {
	font-size: 0.4em;
}

h1 a {
	text-decoration: none
}

h2 {
	color: #0f497b;
	margin-bottom: 5px;
}

h3 {
	text-align: center;
	color: #0f497b;
}

a {
	color: #0f497b;
}

.description {
	font-size: 1.2em;
	font-style: italic;
}

.download {
	float: right;
}

pre {
	background: #000;
	color: #fff;
	padding: 15px;
}

hr {
	border: 0;
	width: 80%;
	border-bottom: 1px solid #aaa
}

.footer {
	text-align: center;
	padding-top: 30px;
	font-style: italic;
}
</style>
</head>
<body>
	<div id="container">
		<div id="header">
			<h1>
				<a href="https://github.com/bguerout/jongo">jongo</a> <span
					class="small">by <a href="https://github.com/bguerout">bguerout</a></span>
			</h1>
			<div class="description">Sugar over Mongo Java Driver (because
				DBObject sucks)</div>
		</div>
		<h2>Authors</h2>
		<p>
			Yves Amsellem (amsellem.yves@gmail.com)<br /> Benoit Guerout
			(bguerout@gmail.com)<br />
		</p>
		<h2>Contact</h2>
		<p>
			Yves Amsellem (amsellem.yves@gmail.com)<br /> Benoit Guérout
			(bguerout@gmail.com) <br />
		</p>
		<div class="download">
			<a href="https://github.com/bguerout/jongo/zipball/master"> <img
				border="0" width="90"
				src="https://github.com/images/modules/download/zip.png"></a> <a
				href="https://github.com/bguerout/jongo/tarball/master"> <img
				border="0" width="90"
				src="https://github.com/images/modules/download/tar.png"></a>
		</div>
		<h2>Download</h2>
		<p>
			You can download this project in either <a
				href="https://github.com/bguerout/jongo/zipball/master">zip</a> or <a
				href="https://github.com/bguerout/jongo/tarball/master">tar
				formats. 
		</p>
		<p>
			You can also clone the project with <a href="http://git-scm.com">Git</a>
			by running:
		<pre>$ git clone git://github.com/bguerout/jongo</pre>
		</p>
		<div class="footer">
			get the source code on GitHub : <a
				href="https://github.com/bguerout/jongo">bguerout/jongo</a>
		</div>
	</div>
	<a href="https://github.com/bguerout/jongo"><img
		style="position: absolute; top: 0; right: 0; border: 0;"
		src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"
		alt="Fork me on GitHub" /></a>
</body>
</html>
