@import 'mixin';

body {
  padding-top: 15px;
  background: @peach;
}

section {
  padding-top: 50px;

  &:first-child {
    padding-top: 15px;    
  }
}

h2 {
    line-height: @baseLineHeight * 1.5;
    font-size: 18px;
    small {
        font-size: 14px;
    }
    color: @peach;
    background-color: @dgreen;
    padding: 2px 8px;
    margin-bottom: 20px;
    .border-radius(6px);
    display: inline-block;
}
h3 {
    line-height: @baseLineHeight;
    font-size: 14px;
    small {
        font-size: 12px;
    }
}
h4 {
    font-size: 13px;
}

ul {
  margin: 0;
}

p{
  line-height:18px;
  margin-bottom:20px;
}

a {
  color: @dblue;
  text-decoration: underline;
  padding: 0 1px;
}

a:hover {
  color: @peach;
  background-color: @dblue;
  text-decoration: none;
  padding: 0 1px;
  .border-radius(2px);
}

.prettyprint, pre {
  .cleancode(rgba(29, 39, 28, .03));
  border-left: 4px solid @dgreen;
  .border-radius(0);
}

.header {
  h1 {
    color: @peach;
    background-color: @green;
    font-size: 30px;
    line-height: 30px;
    padding: 8px 16px;
    margin-bottom: 20px;
    .border-radius(6px);
    display: inline-block;
    .shadow;
  }
}

.nutshell {
  position: relative;
  padding: 20px 0 27px 0;
  background-color: @lgreen;
  .radial-gradient(rgba(105, 157, 103, .4), @lgreen);
  color: @peach;
  .shadow;

  a {
    color: @peach;
    text-decoration: none;
    &:hover {
      text-decoration: underline;
      background-color: @lgreen;
    }
  }

  .lead {
    font-size: 15px;
    line-height: 20px;
    text-align: center;
    margin: 0;
    color: @dgreen;
    text-shadow: 1px 1px 0px rgba(243, 244, 235, 0.3);

    strong {
      display: block;
      font-weight: lighter;
      margin-bottom: 15px;
      font-size: 20px;
    }

    img {
      width: 64px;
      display: block;
      position: relative;
      left: 50%;
      margin: 0 0 10px -32px;

      .drop-shadow(1px 1px 0px rgba(243, 244, 235, 0.5));
    }
  }

  li {
    display: inline;
    list-style-type: none;
  }

  .span9 {
    border-top: 1px dashed white; 
    padding-top: 20px; 
    margin-top: 25px;
  }

  code {
    padding: 0 1px;
    background-color: #498a49;
    color: @peach;
  }
}

.navbar {
  .navbar-inner {
    background-color: @dgreen;
    background-image: none;
    border-bottom: 3px solid @lgreen;
    
    ul { 
      li a {
        .transition(all .15s linear);
        color: @lgreen;
        text-shadow: none;
      }
      &.pull-right { 
        margin-right: 120px;
        li a{
          color: white;
        }
      }
    }
    .icon-bar {
      background-color: @peach;
    }
    .btn-navbar {
      background-color: @dgreen;
      .gradient(@dgreen, #1D171C);
    }
    .nav .active > a, .nav .active > a:hover, .navbar-inverse .nav .active > a:focus, .nav a:hover {
      color: @peach;
      background-color: #111;
    }
  }

  .brand {
    font-weight: bold;
    color: black;
    text-decoration: none;
    text-shadow: 0 1px 0 rgba(255, 255, 255, .1), 0 0 30px rgba(255, 255, 255, .125);
    .transition(all .2s linear);
    
    &:hover {
      color: @peach;
      background-color: @dgreen;
    }
  }
}

code {
  .cleancode;
  color: @green;
  padding: 0;
}

#overview{
  color: @brown;
  h1{
    text-shadow: 1px 1px 0 #fcfced, -1px -1px 10px rgba(49, 33, 19, .3);
    margin-bottom: 5px;
    text-align: center;
    font-size: 75px;
  }
  img{
    vertical-align: baseline;
    padding-right: 10px;
  }

 .intro{
    margin-bottom: 30px;
    pre.prettyprint.maincode, pre.prettyprint.samplecode{
      font-size : 16px;
      .cleancode;
      .pln, .kwd, .typ, .lit, .pun {color: grey;}
      .query {
        .pln, .kwd, .typ, .lit, .pun {color:@red;}
      }
    }
    pre.prettyprint.maincode {
      .typ, .typ+.pun, .typ+.pun+.kwd {color:@dgreen;}
    }

    div.row{
      padding: 10px 0px;
    }

    .pitch{
      text-shadow: 1px 1px 0 #fcfced;
      font-size: 22px;
      text-align: center;
      line-height:27px;
      margin-bottom: 55px;
      strong{
        color: @green;
      }
    }
 }
 .label {
    color: @peach;
    font-size: 15px;
    text-transform : uppercase;
    position: relative;
    padding: 3px;

    &.shell, &.driver {
      background-color: #777;
    }
    &.jongo {
      background-color: @green;
    }
  }
}


.dl-horizontal dt{
  width: 150px;
  &.strong{
   color: @green;
  }
}
.dl-horizontal dd{
  margin-left: 160px;
}

.small-bs-icon {
  float: left;
  margin: 4px 5px 0 0;
}

footer {
  color: grey;
  margin-top: 30px;
  font-size: 10px;
  background-color: @dgreen;
  border-top: 3px solid @green;
  p {
    margin-top: 25px;
    line-height: 13px;
  }
  img {
    float: left;
    padding: 10px;
  }
  a {
    color: grey;
    text-decoration: underline;
  }
}

.affix, .affix-bottom {
  opacity: .95;
  position: fixed;
  top: 0;
  width: 100%;

  + div {
    margin-top: 44px;
  }
}

@media (max-width: 979px) {
  .navbar .navbar-inner {
    ul, ul.pull-right { margin-left: 0px; margin-right: 0px; }
  }
}

@media (min-width: 901px) {
  .offset2 {
    margin-left: 160px;
  }
}

@media (max-width: 900px) {
  .offset1 {
    margin-left: 0;
  }
  footer {
    padding: 10px 0 0 0;
    margin-right: -20px;
    margin-left: -20px;
    p {
      margin-top: 10px;
    }
  }
  .nutshell {
    padding: 20px 0 27px 0;
    margin-right: -20px;
    margin-left: -20px;
    .row:first-child {
      width: 760px;
      position: relative;
      left: 50%;
      margin-left: -380px;
      .span3 {
        float: left;
        min-height: 1px;
        margin-left: 20px;
        width: 220px;
      }
    }
  }

  #overview {
    .intro {
      pre.prettyprint.maincode, pre.prettyprint.samplecode{
        height: 20px;
        font-size: 14px;
     }
    }
  }
}

@media (max-width: 750px) {
  .nutshell {
    .row:first-child {
      position: static;
      margin-left: 0px;
      .span3 {
        height: 160px;
        width: 100%;
        margin: 0 0 10px 0;
      }
      .span3:last-child {
        margin-bottom: 0;
      }
    }
  }
}